<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        html, body{
            height: 100%;
        }
        table{
            border: 1px  solid black;
            border-collapse: collapse;
            width:100%;
            height: 100%;
        }
        td{
            border: 1px solid black;
            text-align: left;
            padding: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 400px;
            height: 50px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="background-color:rgb(94, 196, 103)">Hello</td>
            <td style="background-color:rgb(69, 146, 213)">Everyone</td>
        </tr>
    </table>
    
</body>
</html>